android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYWxpc2hhaC1jczIxMCIsImEiOiJjbGYyNWw4NnIwYWc4M3dxOXRrMXRuOWppIn0.NSlwBFPFExHUZM2tzUeSkQ

